@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* Global Styles */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    
}

/* Container Styles */
.container {
    padding: 20px;
    max-width: 1200px;
    width: 90%;
    margin: auto;
    
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.nav {
    display: flex;
    gap: 50px;
}

.nav-login {
    display: flex;
}

.login {
    border: none;
    border-radius: 50px;
    padding: 5px;
    width: 80px;
    background-color: white;
    cursor: pointer;
    font-weight: bold;
    color: rgb(129, 129, 129);
}

.sign-up {
    border: none;
    border-radius: 50px;
    padding: 5px;
    width: 80px;
    background-color: hsl(180, 66%, 49%);
    color: white;
    cursor: pointer;
    font-weight: bold;
}

.nav-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.nav-link a {
    text-decoration: none;
    color: rgb(129, 129, 129);
    font-weight: bold;
}

.nav-link a:hover {
    color: black;
}

/* Add styles for the toggle button */
.toggle-button {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    border: none;
}

.toggle-button span {
    top: 10px;
    display: block;
    width: 30px;
    height: 3px;
    background-color: white;
    color: rgb(129, 129, 129);
    margin-bottom: 5px;
    transition: 0.3s;
    
}

/* Add styles for the mobile menu */
.mobile-menu {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    width: 200px;
}

.mobile-menu.active {
    width: 100%;
    background-color: hsl(255, 11%, 22%);
    color: white;
}

.mobile-menu ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mobile-menu li {
    margin-bottom: 10px;
}

.mobile-menu a {
    color: white;
    text-decoration: none;
}

.mobile-menu hr {
    border: 1px solid white;
    width: 40%;
}

.mobile-menu .login,
.mobile-menu .sign-up {
    display: block;
    margin: 10px 0;
    width: 80px;
    border-radius: 50px;
    text-align: center;
    font-weight: bold;
    padding: 5px;
}

.mobile-menu .login {
    background-color: white;
    color: rgb(129, 129, 129);
}

.mobile-menu .sign-up {
    background-color: hsl(180, 66%, 49%);
    color: white;
}


.toggle-button.active span {
    background-color: #fff;
}


.carousel-container {
    position: relative;
    overflow: hidden;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
}

.arrow.left {
    left: 10px;
}

.arrow.right {
    right: 10px;
}

.arrow:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.intro{
    display: flex;
    justify-content: center;
    width: 100%;
}
.intro .intro-left{
    width: 100%;
    padding-right: 90px;
}
.intro .intro-left h1{
    font-size: 60px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
}
.intro .intro-left p{
    font-size: 20px;
    color: rgb(129, 129, 129)
}
.intro .intro-right{
    width: 100%;
}
.intro .intro-right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.button{
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    background-color: hsl(180, 66%, 49%);
    color: white;
    cursor: pointer;
    font-weight: bold;
}

.shortener-container {
    display: inline-flex;
    border-radius: 10px;
    overflow: hidden;
    padding: 50px;
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
    background: url('./images/bg-shorten-desktop.svg') center no-repeat, hsl(257, 27%, 26%);
    align-items: center;
}

.shortener-container input {
    border: none;
    padding: 20px;
    flex-grow: 1;
    outline: none;
    font-size: 1rem;
    width: 100%;
    font-size: 16px;
    border-radius: 5px 0 0 5px;
}
.shortener-container button {
    background-color: #2acfcf;
    color: #fff;
    padding: 10px 30px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    font-size: 16px;
}

.statistics {
    padding: 50px;
    text-align: center;
    background-color: #f5f5f5;
}

.statistics h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.statistics p {
    color: #9e9aa7;
    margin-bottom: 50px;
}

.statistics-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 30%;
}

.card .icon {
    width: 50px;
    height: 50px;
    margin: 0 auto 20px;
}

.card h3 {
    margin-bottom: 10px;
    font-size: 1.25rem;
}

.card p {
    color: #9e9aa7;
    font-size: 0.9rem;
}
.card img{
    background: hsl(257, 27%, 26%);
    border-radius: 50%;
    padding: 10px;
    width: 50px;
    height: 50px;
    object-fit: cover;
}

#boost__section{
    background: url('./images/bg-boost-desktop.svg') center repeat, hsl(257, 27%, 26%);
}
.boost-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
    border-radius: 10px;
    width: 100%;

}
.boost-container h2{
    color: white;
}

#footer__section{
    background: #000;
}
.footer{
    display: flex;
    align-items: center;
}
.footer-links{
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    width: 100%;
    color: white;
}
.footer-links a{
    color: white;
    text-decoration: none;
}
.footer-links p{
    font-size: 18px;
    font-weight: bold;
}
.footer .features{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.footer .resources{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.footer .company{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.footer img{
    filter: invert(1);
}
.social{
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    filter: invert(1);
}
@media (max-width: 768px) {
    .toggle-button {
        display: block;
    }

    .nav-link {
        display: none;
    }

    .mobile-menu {
        display: none;
    }


    .toggle-button.active+.mobile-menu {
        display: block;
    }

    .login {
        display: none;
    }

    .sign-up {
        display: none;
    }

    .arrow {
        padding: 8px;
    }
    .intro{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
    }

    .shortener-container {
        display: flex;
        flex-direction: column;
        padding: 20px;
        width: 95%; 
        margin: 20px auto;
        background: url('./images/bg-shorten-mobile.svg') center no-repeat, hsl(257, 27%, 26%);
    }

    .shortener-container input, 
    .shortener-container button {
        border-radius: 5px;
        width: 90%; 
        margin-bottom: 10px;
    }

    .shortener-container input {
        font-size: 14px; 
    }

    .shortener-container button {
        font-size: 14px; 
        width: 90%;
    }
    

    .statistics-cards{
        display: flex;
        flex-direction: column;
    }
    .card{
        width: 100%;
    }

    #boost__section{
        background: url('./images/bg-boost-mobile.svg') center repeat, hsl(257, 27%, 26%);
    }

    .footer{
        display: flex;
        flex-direction:column;
    }
    .footer-links{
        flex-direction: column;
        align-items: center;
        
    }
}